{
  "profiles": {
    "EcoTemplateGen.Tool": {
      "commandName": "Project",
      "commandLineArgs": "build examples/overrides",
      "workingDirectory": "$(SolutionDir)",
      "hotReloadEnabled": true
    }
  }
}